<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="75b56a98-a610-4d5e-9819-e3e7f9684681">
            </testcase>
            <testmodule
            name="Recording1"
            id="5031cd10-ed14-4b1d-864a-684513b2f3f2"
            ref="a7434e78-e5c6-4906-ace4-adaaf08b91b0"
            type="Recording"/>
            <testcase
            name="RegressionTest_Project"
            id="10af4fa9-786a-4502-adc7-c69678770d3f"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="RegressionTest_Project"
            id="6093a1cf-cf01-4416-bfe4-0fd04db48469"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RegressionTest_Project"
            id="6093a1cf-cf01-4416-bfe4-0fd04db48469">
                <testcase
                name="RegressionTest_Project"
                id="10af4fa9-786a-4502-adc7-c69678770d3f">
                    <testcase
                    name="TestCase"
                    id="75b56a98-a610-4d5e-9819-e3e7f9684681">
                        <testmodule
                        name="Recording1"
                        id="5031cd10-ed14-4b1d-864a-684513b2f3f2"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="75b56a98-a610-4d5e-9819-e3e7f9684681"/>
            <testcase
            id="10af4fa9-786a-4502-adc7-c69678770d3f"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
